{
  "buildCommand": "npm --prefix frontend run build",
  "installCommand": "npm --prefix frontend install --no-fund --no-audit",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}
